server.port=8083
server.context-path=/services
server.display-name=services
spring.jpa.database=POSTGRESQL
nombre=Luis Adrian
apellidos=Blancas Bahena
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/servicio
spring.datasource.username=banamex
spring.datasource.password=banamex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
####spring.jpa.hibernate.ddl-auto=update  <<--- Para crear tablas.
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

